# ---
# - hosts: all
#   become: true
#   gather_facts: yes
#   tasks: 
#     - name: Install nginx
#       apt: 
#         name: nginx
#         state: present
#         update_cache: yes
#       tags:
#         - apt_get
#       when: ansible_os_family=="Debian"
#     - name: Install nginx 
#       yum: 
#         name: httpd
#         state: present
#       when: ansible_os_family=="Redhat" 
#     - name: Start httpd daemon
#       service:
#         name: httpd
#         state: started
#         enabled: yes
#       when: ansible_os_family=="Redhat" 
#     - name: Create user Emmanuel 
#       user:
#         name: Emmanuel
#         comment: Emmanuel Boampong 
#         shell: /bin/bash
#     - name: Create group
#       group: 
#         name: cloudteam
#         state: present
#     - name: Create index file
#       file: 
#         path: /var/www/html/index.html
#         state: touch
#       register: file_output
#       tags: 
#         - filez
#     - name: read data
#       debug: 
#         var: file_output.diff.before.path
#     - name: create directory
#       file:
#         path: /tmp/os
#         state: directory
#     - name: Copy content to index
#       copy:
#         dest: file_output.diff.before.path
#         content: '<h1>This is created using ansible</h1>'  
      




---
- name: Configure Linux Hosts
  hosts: ws, db  # Only Linux groups
  become: true
  gather_facts: yes
  tasks:
    - name: Install nginx (Debian-based systems)
      apt:
        name: nginx
        state: present
        update_cache: yes
      tags:
        - apt_get
      when: ansible_os_family == "Debian"

    - name: Install httpd (RedHat-based systems)
      yum:
        name: httpd
        state: present
      when: ansible_os_family == "RedHat"

    - name: Start httpd daemon
      service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_os_family == "RedHat"

    - name: Create user Emmanuel
      user:
        name: Emmanuel
        comment: Emmanuel Boampong
        shell: /bin/bash

    - name: Create group
      group:
        name: cloudteam
        state: present

    - name: Create index file
      file:
        path: /var/www/html/index.html
        state: touch
      register: file_output
      tags:
        - filez

    - name: Read data
      debug:
        var: file_output.diff.before.path

    - name: Create directory
      file:
        path: /tmp/os
        state: directory

    - name: Copy content to index
      copy:
        dest: /var/www/html/index.html
        content: '<h1>This is created using Ansible</h1>'

- name: Configure Windows Hosts
  hosts: windows  # Only Windows group
  gather_facts: no
  tasks:
    - name: Create a directory on Windows
      win_file:
        path: C:\Temp
        state: directory

    - name: Create an index file
      win_copy:
        content: '<h1>This is created using Ansible on Windows</h1>'
        dest: C:\Temp\index.html
